<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-7P-mQf">
                                <rect key="frame" x="104" y="30" width="112" height="30"/>
                                <state key="normal" title="Reset Animation"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCY-aL-Od9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-B2-Mry" customClass="KNCirclePercentView">
                                <rect key="frame" x="60" y="101" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1fJ-yr-ZUz"/>
                                    <constraint firstAttribute="width" constant="200" id="vq2-1p-Ubk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-Oc-nfW">
                                <rect key="frame" x="134" y="70" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Calculate Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-7D-VHe">
                                <rect key="frame" x="76" y="311" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-eQ-DmF" customClass="KNCirclePercentView">
                                <rect key="frame" x="60" y="342" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xds-sC-EdG"/>
                                    <constraint firstAttribute="width" constant="200" id="jBV-LG-3Nl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxd-B2-Mry" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3SV-qf-YsD"/>
                            <constraint firstItem="l3b-7P-mQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="7rA-Z0-9zA"/>
                            <constraint firstItem="4ad-eQ-DmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRQ-1B-zxP"/>
                            <constraint firstItem="UXH-7D-VHe" firstAttribute="top" secondItem="lxd-B2-Mry" secondAttribute="bottom" constant="10" id="Fam-uI-wt7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4ad-eQ-DmF" secondAttribute="bottom" constant="77" id="I5z-pz-Prk"/>
                            <constraint firstItem="4ad-eQ-DmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OWH-1M-9Gu"/>
                            <constraint firstItem="4ad-eQ-DmF" firstAttribute="top" secondItem="lxd-B2-Mry" secondAttribute="bottom" constant="20" id="P1a-8z-35d"/>
                            <constraint firstItem="l3b-7P-mQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTX-Xd-1zu"/>
                            <constraint firstItem="4ad-eQ-DmF" firstAttribute="top" secondItem="UXH-7D-VHe" secondAttribute="bottom" constant="10" id="SVO-7c-Rhz"/>
                            <constraint firstItem="lxd-B2-Mry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZB-qc-IgZ"/>
                            <constraint firstItem="lxd-B2-Mry" firstAttribute="top" secondItem="l3b-7P-mQf" secondAttribute="bottom" constant="20" id="YjG-Ll-WSg"/>
                            <constraint firstItem="lxd-B2-Mry" firstAttribute="top" secondItem="vKh-Oc-nfW" secondAttribute="bottom" constant="10" id="kSa-7Y-X3Y"/>
                            <constraint firstItem="vKh-Oc-nfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kb5-Sc-k9x"/>
                            <constraint firstItem="vKh-Oc-nfW" firstAttribute="top" secondItem="l3b-7P-mQf" secondAttribute="bottom" constant="10" id="s9D-Pm-zUm"/>
                            <constraint firstItem="UXH-7D-VHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhf-fU-CHS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3SV-qf-YsD"/>
                                <exclude reference="YjG-Ll-WSg"/>
                                <exclude reference="OWH-1M-9Gu"/>
                                <exclude reference="P1a-8z-35d"/>
                                <exclude reference="I5z-pz-Prk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autoCalculateCircleView" destination="4ad-eQ-DmF" id="o7E-yF-6lm"/>
                        <outlet property="circleView" destination="lxd-B2-Mry" id="P0c-iw-7em"/>
                        <outlet property="radiusLabel" destination="vKh-Oc-nfW" id="iBy-sH-glo"/>
                        <outlet property="reset" destination="l3b-7P-mQf" id="JNY-BB-Xdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.5" y="403.5"/>
        </scene>
    </scenes>
</document>
